* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
body {
  background-color: #0e44af;
}

.container-md {
  background-color: #fff;
}
/* TABLE */
.table {
}

/* HEADER - views/partials/_navbar.hbs */
nav {
  background-color: #fff;
  margin-bottom: 30px;
}
.navbar {
  line-height: 60px;
  background-color: #fff;
  padding-left: 0px;
  padding-right: 0px;
}

.btn-nav {
  margin-left: 0%;
}
.ml-auto {
  margin-right: 0%;
}
#card-add-currency {
  padding: 10px;
  position: fixed;
  top: 106px;
  left: 10px;
}

.space-left {
  margin-left: 35px;
}
#card-add-currency input {
  width: 70%;
}

/* -----------------------------------MEDIA-------------------------  */
@media (max-width: 1670px) {
  .table {
    margin-top: 220px;
  }
}
@media (max-width: 1920px) {
  .table {
    margin-top: 30px;
  }
}
@media (max-width: 820px) {
  .table {
    margin-top: 100px;
  }
  #card-add-currency {
    top: 70px;
    left: 0px;
    width: 100vw !important;
    flex-direction: row;
    padding: 0px !important;
  }
  .card-body {
    width: 40%;
    flex: 40%;
  }
}

@media (min-width: 1200px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 900px !important;
  }
}
